<Layouts.app flash={@flash}>
  <.header>
    Listing Monsters
    <:actions>
      <.button href={~p"/admin/monsters/new"}>
        <.icon name="hero-plus" /> New Monster
      </.button>
    </:actions>
  </.header>

  <.table id="monsters" rows={@monsters} row_click={&JS.navigate(~p"/admin/monsters/#{&1}")}>
    <:col :let={monster} label="Name">{monster.name}</:col>
    <:col :let={monster} label="Slug">{monster.slug}</:col>
    <:col :let={monster} label="Species">{monster.species}</:col>
    <:col :let={monster} label="Description">{monster.description}</:col>
    <:col :let={monster} label="Level">{monster.level}</:col>
    <:col :let={monster} label="Hp">{monster.hp}</:col>
    <:col :let={monster} label="Attack">{monster.attack}</:col>
    <:col :let={monster} label="Defense">{monster.defense}</:col>
    <:col :let={monster} label="Speed">{monster.speed}</:col>
    <:col :let={monster} label="Xp drop">{monster.xp_drop}</:col>
    <:col :let={monster} label="Element">{monster.element}</:col>
    <:col :let={monster} label="Ai">{monster.ai}</:col>
    <:col :let={monster} label="Spawn rate">{monster.spawn_rate}</:col>
    <:action :let={monster}>
      <div class="sr-only">
        <.link navigate={~p"/admin/monsters/#{monster}"}>Show</.link>
      </div>
      <.link navigate={~p"/admin/monsters/#{monster}/edit"}>Edit</.link>
    </:action>
    <:action :let={monster}>
      <.link href={~p"/admin/monsters/#{monster}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
