<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 py-8 px-4">
    <div class="max-w-6xl mx-auto">
      <%!-- Header --%>
      <div class="text-center mb-8">
        <h1 class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500 mb-2">
          🎰 Coin Flip Casino 🎰
        </h1>
        <p class="text-slate-300 text-lg">Double or nothing! A new flip every 10 minutes.</p>
      </div>

      <%!-- Character Selection --%>
      <div class="bg-slate-800/50 backdrop-blur rounded-lg p-4 mb-6 border border-slate-700">
        <label class="block text-slate-300 font-semibold mb-2">Select Character:</label>
        <%= if @characters == [] do %>
          <div class="text-center py-4">
            <p class="text-slate-400 mb-3">You need a character to gamble!</p>
            <.link
              navigate="/characters/new"
              class="inline-block px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors"
            >
              Create Character
            </.link>
          </div>
        <% else %>
          <select
            phx-change="select_character"
            name="character_id"
            class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-slate-100 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          >
            <%= for character <- @characters do %>
              <option value={character.id} selected={character.id == @selected_character_id}>
                {character.name} (Level {character.level}) - {character.gold} gold
              </option>
            <% end %>
          </select>
        <% end %>
      </div>

      <%= if @selected_character_id do %>
        <div class="grid lg:grid-cols-2 gap-6">
          <%!-- Main Betting Panel --%>
          <div class="space-y-6">
            <%!-- Countdown Timer --%>
            <div class="bg-gradient-to-br from-slate-800 to-slate-900 rounded-xl p-6 border-2 border-purple-500/50 shadow-xl">
              <div class="text-center">
                <h2 class="text-2xl font-bold text-purple-300 mb-4">Next Flip In</h2>
                <div class="text-6xl font-mono font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500 mb-2">
                  {format_countdown(@seconds_remaining)}
                </div>
                <p class="text-slate-400 text-sm">
                  Flip ID: {String.slice(@flip_info.flip_id, 0..15)}...
                </p>
              </div>
            </div>

            <%!-- Current Bet Display --%>
            <%= if @current_bet do %>
              <div class="bg-blue-900/30 border border-blue-500/50 rounded-lg p-4">
                <h3 class="text-blue-300 font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-check-circle" class="w-5 h-5" /> Active Bet
                </h3>
                <div class="flex justify-between items-center">
                  <div>
                    <p class="text-slate-300">
                      <span class="font-semibold">{@current_bet.amount} gold</span>
                      on
                      <span class="uppercase font-bold text-yellow-400">
                        {@current_bet.prediction}
                      </span>
                    </p>
                  </div>
                  <div class="text-right">
                    <p class="text-green-400 font-semibold">
                      Potential Win: {@current_bet.amount * 2} gold
                    </p>
                  </div>
                </div>
              </div>
            <% else %>
              <%!-- Betting Interface --%>
              <div class="bg-slate-800/50 backdrop-blur rounded-xl p-6 border border-slate-700">
                <h2 class="text-2xl font-bold text-slate-100 mb-4">Place Your Bet</h2>

                <%!-- Coin Side Selection --%>
                <div class="mb-6">
                  <label class="block text-slate-300 font-semibold mb-3">Choose Your Side:</label>
                  <div class="grid grid-cols-2 gap-4">
                    <button
                      phx-click="select_side"
                      phx-value-side="heads"
                      class={[
                        "relative py-8 rounded-xl font-bold text-xl transition-all transform hover:scale-105",
                        if(@selected_side == "heads",
                          do:
                            "bg-gradient-to-br from-yellow-500 to-orange-500 text-white shadow-lg ring-4 ring-yellow-400/50",
                          else: "bg-slate-700 text-slate-300 hover:bg-slate-600"
                        )
                      ]}
                    >
                      <div class="text-4xl mb-2">👑</div>
                      HEADS
                    </button>
                    <button
                      phx-click="select_side"
                      phx-value-side="tails"
                      class={[
                        "relative py-8 rounded-xl font-bold text-xl transition-all transform hover:scale-105",
                        if(@selected_side == "tails",
                          do:
                            "bg-gradient-to-br from-blue-500 to-purple-500 text-white shadow-lg ring-4 ring-blue-400/50",
                          else: "bg-slate-700 text-slate-300 hover:bg-slate-600"
                        )
                      ]}
                    >
                      <div class="text-4xl mb-2">🎯</div>
                      TAILS
                    </button>
                  </div>
                </div>

                <%!-- Bet Amount --%>
                <div class="mb-6">
                  <label class="block text-slate-300 font-semibold mb-2">
                    Bet Amount:
                    <%= if @selected_character_id do %>
                      <% character = Enum.find(@characters, &(&1.id == @selected_character_id)) %>
                      <%= if character do %>
                        <span class="text-sm font-normal text-slate-400 ml-2">
                          (Available: {character.gold} gold)
                        </span>
                      <% end %>
                    <% end %>
                  </label>
                  <div class="flex gap-2">
                    <input
                      type="number"
                      phx-keyup="update_bet_amount"
                      phx-debounce="300"
                      name="amount"
                      value={@bet_amount}
                      min="1"
                      placeholder="Enter any amount"
                      class="flex-1 px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-slate-100 text-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent placeholder-slate-500"
                    />
                    <button
                      phx-click="set_max_bet"
                      type="button"
                      class="px-6 py-3 bg-amber-600 hover:bg-amber-700 text-white rounded-lg font-semibold transition-colors whitespace-nowrap"
                    >
                      All In
                    </button>
                  </div>
                  <%= if @bet_amount != "" and @bet_amount != "0" and valid_bet_amount?(@bet_amount) do %>
                    <p class="text-green-400 text-sm mt-2 font-medium">
                      💰 Potential winnings:
                      <span class="font-bold text-lg">
                        {parse_bet_amount(@bet_amount) * 2} gold
                      </span>
                    </p>
                  <% end %>
                </div>

                <%!-- Place Bet Button --%>
                <button
                  phx-click="place_bet"
                  class="w-full py-4 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white text-xl font-bold rounded-xl transition-all transform hover:scale-105 shadow-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100"
                  disabled={is_nil(@selected_side) or @bet_amount == "" or @bet_amount == "0"}
                >
                  <.icon name="hero-currency-dollar" class="w-6 h-6 inline mr-2" /> Place Bet
                </button>
              </div>
            <% end %>

            <%!-- Statistics --%>
            <div class="bg-slate-800/50 backdrop-blur rounded-lg p-6 border border-slate-700">
              <h3 class="text-xl font-bold text-slate-100 mb-4">Your Statistics</h3>
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-slate-700/50 rounded-lg p-4">
                  <p class="text-slate-400 text-sm">Total Bets</p>
                  <p class="text-2xl font-bold text-slate-100">{@statistics.total_bets}</p>
                </div>
                <div class="bg-slate-700/50 rounded-lg p-4">
                  <p class="text-slate-400 text-sm">Win Rate</p>
                  <p class="text-2xl font-bold text-green-400">{@statistics.win_rate}%</p>
                </div>
                <div class="bg-slate-700/50 rounded-lg p-4">
                  <p class="text-slate-400 text-sm">Total Wagered</p>
                  <p class="text-2xl font-bold text-yellow-400">{@statistics.total_wagered}</p>
                </div>
                <div class="bg-slate-700/50 rounded-lg p-4">
                  <p class="text-slate-400 text-sm">Net Winnings</p>
                  <p class={[
                    "text-2xl font-bold",
                    if(@statistics.total_winnings - @statistics.total_wagered >= 0,
                      do: "text-green-400",
                      else: "text-red-400"
                    )
                  ]}>
                    {if @statistics.total_winnings - @statistics.total_wagered >= 0,
                      do: "+",
                      else: ""}{@statistics.total_winnings - @statistics.total_wagered}
                  </p>
                </div>
              </div>
            </div>
          </div>

          <%!-- Bet History --%>
          <div class="bg-slate-800/50 backdrop-blur rounded-lg p-6 border border-slate-700">
            <h3 class="text-xl font-bold text-slate-100 mb-4">Recent Bets</h3>
            <%= if @bet_history == [] do %>
              <div class="text-center py-8 text-slate-400">
                <.icon name="hero-clock" class="w-12 h-12 mx-auto mb-2 opacity-50" />
                <p>No bets yet. Make your first bet!</p>
              </div>
            <% else %>
              <div class="space-y-3">
                <%= for bet <- @bet_history do %>
                  <div class="bg-slate-700/50 rounded-lg p-4 border border-slate-600">
                    <div class="flex justify-between items-start mb-2">
                      <div>
                        <span class="text-slate-400 text-sm">Bet on</span>
                        <span class="uppercase font-bold text-yellow-400 ml-1">
                          {bet.prediction}
                        </span>
                      </div>
                      <span class={[
                        "font-bold text-sm px-2 py-1 rounded",
                        result_color(bet.result)
                      ]}>
                        {result_label(bet.result)}
                      </span>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                      <span class="text-slate-300">
                        Amount: <span class="font-semibold">{bet.amount} gold</span>
                      </span>
                      <%= if bet.result == "won" do %>
                        <span class="text-green-400 font-semibold">+{bet.payout} gold</span>
                      <% else %>
                        <%= if bet.result == "lost" do %>
                          <span class="text-red-400 font-semibold">-{bet.amount} gold</span>
                        <% else %>
                          <span class="text-slate-400">Pending...</span>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%!-- Result Modal --%>
      <%= if @show_result_modal and @last_result do %>
        <div class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div class="bg-slate-800 rounded-2xl p-8 max-w-md w-full border-2 border-purple-500 shadow-2xl animate-bounce">
            <div class="text-center">
              <h2 class="text-3xl font-bold text-slate-100 mb-4">Flip Result!</h2>
              <div class="text-7xl mb-6">
                <%= if @last_result.result == "heads" do %>
                  👑
                <% else %>
                  🎯
                <% end %>
              </div>
              <p class="text-4xl font-bold uppercase mb-6 text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500">
                {@last_result.result}
              </p>
              <div class="bg-slate-700 rounded-lg p-4 mb-6">
                <p class="text-slate-300 text-sm mb-2">Results Summary</p>
                <div class="grid grid-cols-3 gap-2 text-center">
                  <div>
                    <p class="text-slate-400 text-xs">Total Bets</p>
                    <p class="text-xl font-bold text-slate-100">
                      {@last_result.stats.total_bets}
                    </p>
                  </div>
                  <div>
                    <p class="text-slate-400 text-xs">Winners</p>
                    <p class="text-xl font-bold text-green-400">{@last_result.stats.winners}</p>
                  </div>
                  <div>
                    <p class="text-slate-400 text-xs">Losers</p>
                    <p class="text-xl font-bold text-red-400">{@last_result.stats.losers}</p>
                  </div>
                </div>
              </div>
              <button
                phx-click="close_result_modal"
                class="w-full py-3 bg-purple-600 hover:bg-purple-700 text-white font-bold rounded-lg transition-colors"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
