<.flash kind={:info} flash={@flash} />
<.flash kind={:error} flash={@flash} />

<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Welcome to Shard</h1>
      <p class="py-6">
        Create and manage your adventures. Jump into the game or check out the music player.
      </p>

      <%= if @current_scope && @current_scope.user do %>
        <div class="space-y-4">
          <.button navigate={~p"/play"} class="btn-lg">Play Now</.button>
          <.button navigate={~p"/music"} variant="primary" class="btn-lg">Open Music</.button>
          <.button navigate={~p"/users/settings"} class="btn-lg">Settings</.button>
        </div>
      <% else %>
        <div class="space-y-4">
          <.button navigate={~p"/users/register"} variant="primary" class="btn-lg">
            Get Started
          </.button>
          <.button navigate={~p"/users/log_in"} class="btn-lg">Log In</.button>
          <.button navigate={~p"/music"} class="btn-lg">Explore Music</.button>
        </div>
      <% end %>

      <div class="mt-10 text-sm text-base-content/70">
        Built with <a href="https://phoenixframework.org/" class="link link-hover">Phoenix Framework</a>.
      </div>
    </div>
  </div>
</div>
