                                                                       Table "public.users"
     Column      |              Type              | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description 
-----------------+--------------------------------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id              | bigint                         |           | not null | nextval('users_id_seq'::regclass) | plain    |             |              | 
 email           | citext                         |           | not null |                                   | extended |             |              | 
 hashed_password | character varying(255)         |           |          |                                   | extended |             |              | 
 confirmed_at    | timestamp(0) without time zone |           |          |                                   | plain    |             |              | 
 is_admin        | boolean                        |           |          | false                             | plain    |             |              | 
 inserted_at     | timestamp(0) without time zone |           | not null |                                   | plain    |             |              | 
 updated_at      | timestamp(0) without time zone |           | not null |                                   | plain    |             |              | 
 admin           | boolean                        |           | not null | false                             | plain    |             |              | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_index" UNIQUE, btree (email)
Referenced by:
    TABLE "users_tokens" CONSTRAINT "users_tokens_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Access method: heap

