<div class="mx-auto max-w-7xl">
  <h1 class="text-2xl font-semibold text-gray-900">Manage MUD</h1>
  
  <div class="mt-8">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6">
        <h2 class="text-lg leading-6 font-medium text-gray-900">MUD Management</h2>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">Manage rooms, doors, and other MUD elements.</p>
      </div>
      <div class="border-t border-gray-200">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex flex-col gap-4">
            <div>
              <h3 class="text-md font-medium text-gray-900">Rooms</h3>
              <p class="mt-1 text-sm text-gray-500">Create and manage rooms in your MUD.</p>
              <div class="mt-2">
                <a href="/admin/mud/rooms" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Manage Rooms
                </a>
              </div>
            </div>
            
            <div>
              <h3 class="text-md font-medium text-gray-900">Doors</h3>
              <p class="mt-1 text-sm text-gray-500">Create and manage doors between rooms.</p>
              <div class="mt-2">
                <a href="/admin/mud/doors" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Manage Doors
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
