<% form = Phoenix.Component.to_form(@changeset) %>

<h2 class="text-xl font-semibold mb-4">New Room</h2>

<.form for={form} action={~p"/admin/rooms"} id="room-form">
  <.input field={form[:name]} label="Name" />
  <.input field={form[:slug]} label="Slug" />
  <.input field={form[:description]} type="textarea" label="Description" />
  <div class="grid grid-cols-2 gap-4">
    <.input field={form[:x]} type="number" label="X" />
    <.input field={form[:y]} type="number" label="Y" />
  </div>
  <div class="mt-6">
    <button class="btn btn-primary">Save Room</button>
    <a href={~p"/admin/rooms"} class="btn btn-ghost ml-2">Cancel</a>
  </div>
</.form>
