<.header>
  Characters
  <:subtitle>Manage MUD game characters</:subtitle>
  <:actions>
    <.link patch={~p"/admin/characters/new"}>
      <.button>New Character</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="characters"
  rows={@streams.characters}
  row_click={fn {_id, character} -> JS.navigate(~p"/admin/characters/#{character}") end}
>
  <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
  <:col :let={{_id, character}} label="Level"><%= character.level %></:col>
  <:col :let={{_id, character}} label="Class"><%= character.class %></:col>
  <:col :let={{_id, character}} label="Race"><%= character.race %></:col>
  <:col :let={{_id, character}} label="User"><%= if character.user, do: character.user.email, else: "No User" %></:col>
  <:col :let={{_id, character}} label="Active">
    <span class={["badge", if(character.is_active, do: "badge-success", else: "badge-error")]}>
      <%= if character.is_active, do: "Active", else: "Inactive" %>
    </span>
  </:col>
  <:action :let={{_id, character}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/characters/#{character}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/characters/#{character}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, character}}>
    <.link
      phx-click={JS.push("delete", value: %{id: character.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="character-modal" show on_cancel={JS.patch(~p"/admin/characters")}>
  <.live_component
    module={ShardWeb.AdminLive.CharacterFormComponent}
    id={@character.id || :new}
    title={@page_title}
    action={@live_action}
    character={@character}
    patch={~p"/admin/characters"}
  />
</.modal>

<.modal :if={@live_action == :show} id="character-show-modal" show on_cancel={JS.patch(~p"/admin/characters")}>
  <div class="space-y-4">
    <.header>
      <%= @character.name %>
      <:subtitle>Character Details</:subtitle>
      <:actions>
        <.link patch={~p"/admin/characters/#{@character}/edit"} phx-click={JS.push_focus()}>
          <.button>Edit character</.button>
        </.link>
      </:actions>
    </.header>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <strong>Level:</strong> <%= @character.level %>
      </div>
      <div>
        <strong>Class:</strong> <%= @character.class %>
      </div>
      <div>
        <strong>Race:</strong> <%= @character.race %>
      </div>
      <div>
        <strong>Health:</strong> <%= @character.health %>
      </div>
      <div>
        <strong>Mana:</strong> <%= @character.mana %>
      </div>
      <div>
        <strong>Strength:</strong> <%= @character.strength %>
      </div>
      <div>
        <strong>Dexterity:</strong> <%= @character.dexterity %>
      </div>
      <div>
        <strong>Intelligence:</strong> <%= @character.intelligence %>
      </div>
      <div>
        <strong>Constitution:</strong> <%= @character.constitution %>
      </div>
      <div>
        <strong>Experience:</strong> <%= @character.experience %>
      </div>
      <div>
        <strong>Gold:</strong> <%= @character.gold %>
      </div>
      <div>
        <strong>Location:</strong> <%= @character.location %>
      </div>
    </div>

    <div :if={@character.description}>
      <strong>Description:</strong>
      <p class="mt-2"><%= @character.description %></p>
    </div>

    <div>
      <strong>User:</strong> <%= if @character.user, do: @character.user.email, else: "No User" %>
    </div>

    <div>
      <strong>Status:</strong>
      <span class={["badge", if(@character.is_active, do: "badge-success", else: "badge-error")]}>
        <%= if @character.is_active, do: "Active", else: "Inactive" %>
      </span>
    </div>
  </div>
</.modal>
