<div style="padding-left: 3rem;">
  <.header>
    {@page_title}
    <:actions>
      <.link patch={~p"/admin/characters/new"}>
        <.button>New Character</.button>
      </.link>
    </:actions>
  </.header>
</div>

<div class="mt-8">
  <%= if @live_action in [:new, :edit] do %>
    <div class="mb-8 p-6 bg-base-100 rounded-lg">
      <.simple_form
        for={@form}
        id="character-form"
        phx-change="validate"
        phx-submit="save"
      >
        <.input field={@form[:name]} type="text" label="Character Name" required />
        <.input field={@form[:user_id]} type="number" label="User ID" required />
        <.input field={@form[:level]} type="number" label="Level" />
        <.input
          field={@form[:class]}
          type="select"
          label="Class"
          prompt="Choose a class"
          options={[
            {"Warrior", "warrior"},
            {"Mage", "mage"},
            {"Rogue", "rogue"},
            {"Cleric", "cleric"},
            {"Ranger", "ranger"}
          ]}
          required
        />
        <.input
          field={@form[:race]}
          type="select"
          label="Race"
          prompt="Choose a race"
          options={[
            {"Human", "human"},
            {"Elf", "elf"},
            {"Dwarf", "dwarf"},
            {"Halfling", "halfling"},
            {"Orc", "orc"}
          ]}
          required
        />
        <.input field={@form[:health]} type="number" label="Health" />
        <.input field={@form[:mana]} type="number" label="Mana" />
        <.input field={@form[:strength]} type="number" label="Strength" />
        <.input field={@form[:dexterity]} type="number" label="Dexterity" />
        <.input field={@form[:intelligence]} type="number" label="Intelligence" />
        <.input field={@form[:constitution]} type="number" label="Constitution" />
        <.input field={@form[:experience]} type="number" label="Experience" />
        <.input field={@form[:gold]} type="number" label="Gold" />
        <.input field={@form[:location]} type="text" label="Location" />
        <.input field={@form[:description]} type="textarea" label="Description" />
        <.input field={@form[:is_active]} type="checkbox" label="Active" />

        <:actions>
          <.button phx-disable-with="Saving..." class="w-full">
            {if @live_action == :edit, do: "Update Character", else: "Create Character"}
          </.button>
          <.link
            patch={~p"/admin/characters"}
            class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
          >
            Cancel
          </.link>
        </:actions>
      </.simple_form>
    </div>
  <% end %>

  <%= if @live_action == :show do %>
    <div class="mb-8 p-6 bg-base-100 rounded-lg">
      <h3 class="text-lg font-semibold mb-4">{@character.name}</h3>
      <div class="grid grid-cols-2 gap-4 text-sm">
        <div><strong>Owner:</strong> {@character.user.email}</div>
        <div><strong>Level:</strong> {@character.level}</div>
        <div><strong>Class:</strong> {@character.class}</div>
        <div><strong>Race:</strong> {@character.race}</div>
        <div><strong>Health:</strong> {@character.health}</div>
        <div><strong>Mana:</strong> {@character.mana}</div>
        <div><strong>Strength:</strong> {@character.strength}</div>
        <div><strong>Dexterity:</strong> {@character.dexterity}</div>
        <div><strong>Intelligence:</strong> {@character.intelligence}</div>
        <div><strong>Constitution:</strong> {@character.constitution}</div>
        <div><strong>Experience:</strong> {@character.experience}</div>
        <div><strong>Gold:</strong> {@character.gold}</div>
        <div><strong>Location:</strong> {@character.location}</div>
        <div><strong>Active:</strong> {if @character.is_active, do: "Yes", else: "No"}</div>
      </div>
      <%= if @character.description do %>
        <div class="mt-4">
          <strong>Description:</strong>
          <p class="mt-1">{@character.description}</p>
        </div>
      <% end %>
      
      <!-- Spell Management Section -->
      <div class="mt-6 border-t pt-4">
        <h4 class="text-md font-semibold mb-3">Known Spells</h4>
        <%= if @character_spells == [] do %>
          <p class="text-gray-500 mb-4">This character doesn't know any spells yet.</p>
        <% else %>
          <div class="grid grid-cols-1 gap-2 mb-4">
            <%= for spell <- @character_spells do %>
              <div class="flex items-center justify-between p-2 bg-gray-50 rounded">
                <div class="flex-1">
                  <span class="font-medium">{spell.name}</span>
                  <%= if spell.spell_type do %>
                    <span class="text-xs text-gray-600">({spell.spell_type})</span>
                  <% end %>
                  <span class="text-sm text-gray-500 ml-2">
                    Mana: {spell.mana_cost}, Level: {spell.level_required}
                  </span>
                  <%= if spell.damage do %>
                    <span class="text-sm text-red-600 ml-2">Damage: {spell.damage}</span>
                  <% end %>
                  <%= if spell.healing do %>
                    <span class="text-sm text-green-600 ml-2">Healing: {spell.healing}</span>
                  <% end %>
                </div>
                <button
                  phx-click="remove_spell"
                  phx-value-spell_id={spell.id}
                  data-confirm="Remove this spell from the character?"
                  class="px-2 py-1 text-xs bg-red-500 text-white rounded hover:bg-red-600"
                >
                  Remove
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
        
        <div class="mt-4">
          <h5 class="text-sm font-semibold mb-2">Add Spell</h5>
          <div class="flex gap-2">
            <select
              id="spell-select"
              class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            >
              <option value="">Select a spell to add...</option>
              <%= for spell <- @all_spells do %>
                <% already_known = Enum.any?(@character_spells, fn cs -> cs.id == spell.id end) %>
                <%= if not already_known do %>
                  <option value={spell.id}>
                    {spell.name} - Level {spell.level_required} (Mana: {spell.mana_cost})
                  </option>
                <% end %>
              <% end %>
            </select>
            <button
              phx-click="add_spell"
              phx-value-spell_id={Phoenix.LiveView.JS.exec("value", to: "#spell-select")}
              onclick="
                const select = document.getElementById('spell-select');
                if (!select.value) { alert('Please select a spell first'); return false; }
                this.setAttribute('phx-value-spell_id', select.value);
              "
              class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
            >
              Add Spell
            </button>
          </div>
        </div>
      </div>
      
      <div class="mt-4 flex gap-2">
        <.link patch={~p"/admin/characters/#{@character.id}/edit"}>
          <.button>Edit</.button>
        </.link>
        <.link
          patch={~p"/admin/characters"}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Back to List
        </.link>
      </div>
    </div>
  <% end %>

  <%= if @characters == [] do %>
    <div class="text-center py-12">
      <p class="text-gray-500 text-lg">No characters found.</p>
    </div>
  <% else %>
    <.table id="characters" rows={@characters}>
      <:col :let={character} label="Name">{character.name}</:col>
      <:col :let={character} label="Owner">{character.user.email}</:col>
      <:col :let={character} label="Level">{character.level}</:col>
      <:col :let={character} label="Class">{character.class}</:col>
      <:col :let={character} label="Race">{character.race}</:col>
      <:col :let={character} label="Active">
        {if character.is_active, do: "Yes", else: "No"}
      </:col>
      <:col :let={character} label="Created">
        {Calendar.strftime(character.inserted_at, "%Y-%m-%d")}
      </:col>
      <:action :let={character}>
        <div class="sr-only">
          <.link navigate={~p"/admin/characters/#{character.id}"}>Show</.link>
        </div>
        <.link patch={~p"/admin/characters/#{character.id}"}>View</.link>
      </:action>
      <:action :let={character}>
        <.link patch={~p"/admin/characters/#{character.id}/edit"}>Edit</.link>
      </:action>
      <:action :let={character}>
        <.link
          phx-click="delete"
          phx-value-id={character.id}
          data-confirm="Are you sure you want to delete this character?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% end %>
</div>
