<.header>
  Items
  <:actions>
    <.link patch={~p"/admin/items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="items"
  rows={@streams.items}
  row_click={fn {_id, item} -> JS.navigate(~p"/admin/items/#{item}") end}
>
  <:col :let={{_id, item}} label="Name"><%= item.name %></:col>
  <:col :let={{_id, item}} label="Type"><%= String.capitalize(item.item_type) %></:col>
  <:col :let={{_id, item}} label="Rarity"><%= String.capitalize(item.rarity) %></:col>
  <:col :let={{_id, item}} label="Value"><%= item.value %> gold</:col>
  <:col :let={{_id, item}} label="Weight"><%= item.weight %> lbs</:col>
  <:col :let={{_id, item}} label="Stackable"><%= if item.stackable, do: "Yes", else: "No" %></:col>
  <:col :let={{_id, item}} label="Active"><%= if item.is_active, do: "Yes", else: "No" %></:col>
  <:action :let={{_id, item}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/items/#{item}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, item}}>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="item-modal" show on_cancel={JS.patch(~p"/admin/items")}>
  <.live_component
    module={ShardWeb.AdminLive.ItemFormComponent}
    id={@item.id || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/admin/items"}
  />
</.modal>
