<h1 class="text-xl font-semibold mb-3">New track</h1>

<.simple_form :let={f} for={@changeset} action={~p"/admin/music"} multipart>
  <.input field={f[:title]} label="Title" />
  <.input field={f[:artist]} label="Artist" />
  <.input field={f[:album]} label="Album" />

  <label class="block text-sm font-medium">Audio file</label>
  <input
    type="file"
    name="music_track[audio]"
    accept="audio/*"
    class="file-input file-input-bordered w-full mb-3"
  />

  <.input field={f[:is_active]} type="checkbox" label="Active" />
  <.input
    field={f[:sort_order]}
    type="number"
    label="Sort order"
    value={@changeset.data.sort_order || 0}
  />

  <:actions>
    <.button type="submit" variant="primary">Save</.button>
    <.link href={~p"/admin/music"} class="btn btn-ghost ml-2">Cancel</.link>
  </:actions>
</.simple_form>
