<div id="character-index">
  <.header>
    My Characters
    <:actions>
      <.link patch={~p"/characters/new"}>
        <.button>New Character</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mt-8">
    <%= if @characters == [] do %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">You don't have any characters yet.</p>
        <.link patch={~p"/characters/new"} class="mt-4 inline-block">
          <.button>Create Your First Character</.button>
        </.link>
      </div>
    <% else %>
      <.list>
        <:item :for={character <- @characters} title={character.name}>
          <div class="text-sm text-gray-600">
            <p><strong>Level:</strong> {character.level || "N/A"}</p>
            <p><strong>Class:</strong> {character.class || "N/A"}</p>
            <p><strong>Race:</strong> {character.race || "N/A"}</p>
            <%= if character.description do %>
              <p class="mt-2"><strong>Description:</strong> {character.description}</p>
            <% end %>
          </div>
          <div class="mt-2 flex gap-2">
            <.link
              navigate={~p"/characters/#{character}"}
              class="text-blue-600 hover:text-blue-800"
            >
              View
            </.link>
            <.link
              phx-click="delete"
              phx-value-id={character.id}
              data-confirm="Are you sure you want to delete this character?"
              class="text-red-600 hover:text-red-800"
            >
              Delete
            </.link>
          </div>
        </:item>
      </.list>
    <% end %>
  </div>
</div>

<.modal :if={@live_action == :new} id="character-modal" show on_cancel={JS.patch(~p"/characters")}>
  <.live_component
    module={ShardWeb.CharacterLive.FormComponent}
    id="character-form"
    title="New Character"
    action={@live_action}
    character={@character}
    current_scope={@current_scope}
    patch={~p"/characters"}
  />
</.modal>
