<div class="mx-auto max-w-sm">
  <.header>
    Create New Character
    <:subtitle>Build your character for the realm</:subtitle>
  </.header>

  <.simple_form for={@form} id="character-form" phx-change="validate" phx-submit="save">
    <div class="mb-2">
      <div class="mb-1 flex items-center justify-between">
        <label for="character-name" class="label text-base-content">Character Name</label>
        <button
          type="button"
          phx-click="randomize_name"
          class="text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
          aria-label="Randomize character name"
          title="Randomize character name"
        >
          ↻
        </button>
      </div>
      <.input field={@form[:name]} id="character-name" type="text" required />
    </div>

    <div class="mb-2">
      <div class="mb-1 flex items-center justify-between">
        <label for="character-class" class="label text-base-content">Class</label>
        <button
          type="button"
          phx-click="randomize_class"
          class="text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
          aria-label="Randomize class"
          title="Randomize class"
        >
          ↻
        </button>
      </div>
      <.input
        field={@form[:class]}
        id="character-class"
        type="select"
        prompt="Choose a class"
        options={@class_options}
        required
      />
    </div>

    <div class="mb-2">
      <div class="mb-1 flex items-center justify-between">
        <label for="character-race" class="label text-base-content">Race</label>
        <button
          type="button"
          phx-click="randomize_race"
          class="text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
          aria-label="Randomize race"
          title="Randomize race"
        >
          ↻
        </button>
      </div>
      <.input
        field={@form[:race]}
        id="character-race"
        type="select"
        prompt="Choose a race"
        options={@race_options}
        required
      />
    </div>

    <.input field={@form[:description]} type="textarea" label="Description" />

    <:actions>
      <.button phx-disable-with="Creating..." class="w-full">
        Create Character
      </.button>
    </:actions>
  </.simple_form>

  <div class="text-center">
    <.link
      navigate={~p"/characters"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      Back to My Characters
    </.link>
  </div>
</div>
