<.header>
  <%= @character.name %>
  <:subtitle>Character Details</:subtitle>
  <:actions>
    <.link navigate={~p"/characters"}>
      <.button>Back to Characters</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @character.name %></:item>
  <:item title="Level"><%= @character.level || "N/A" %></:item>
  <:item title="Class"><%= @character.class || "N/A" %></:item>
  <:item title="Race"><%= @character.race || "N/A" %></:item>
  <:item title="Location"><%= @character.location || "Starting Area" %></:item>
  <%= if @character.description do %>
    <:item title="Description"><%= @character.description %></:item>
  <% end %>
</.list>
