<Layouts.flash_group flash={@flash} />

<div class="min-h-screen relative overflow-hidden bg-gradient-to-b from-gray-800 via-gray-900 to-black py-8 px-4">
  <%!-- Gothic Stone Background --%>
  <div
    class="absolute inset-0 opacity-20"
    style="background-image: url('data:image/svg+xml;utf8,%3csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3e%3cdefs%3e%3cpattern id=%22stones%22 patternUnits=%22userSpaceOnUse%22 width=%2240%22 height=%2240%22%3e%3crect width=%2240%22 height=%2240%22 fill=%22%23222%22/%3e%3crect x=%220%22 y=%220%22 width=%2218%22 height=%2218%22 fill=%22%23333%22 stroke=%22%23111%22 stroke-width=%220.5%22/%3e%3crect x=%2222%22 y=%220%22 width=%2218%22 height=%2218%22 fill=%22%2444%22 stroke=%22%23111%22 stroke-width=%220.5%22/%3e%3crect x=%2211%22 y=%2222%22 width=%2218%22 height=%2218%22 fill=%22%23333%22 stroke=%22%23111%22 stroke-width=%220.5%22/%3e%3ccircle cx=%2220%22 cy=%2220%22 r=%228%22 fill=%22%23555%22 opacity=%220.3%22/%3e%3cpath d=%22M8,8 L15,12 M25,6 L32,10 M15,25 L22,30%22 stroke=%22%23000%22 stroke-width=%220.3%22 fill=%22none%22/%3e%3c/pattern%3e%3c/defs%3e%3crect width=%22100%22 height=%22100%22 fill=%22url(%23stones)%22 /%3e%3c/svg%3e');"
  >
  </div>

  <%!-- Mystic Runes Overlay --%>
  <div class="absolute inset-0 opacity-10">
    <div class="absolute top-10 left-10 text-6xl text-purple-900 transform rotate-12">ᚱ</div>
    <div class="absolute top-20 right-20 text-4xl text-purple-800 transform -rotate-45">ᚠ</div>
    <div class="absolute bottom-20 left-20 text-5xl text-indigo-900 transform rotate-90">ᚢ</div>
    <div class="absolute bottom-10 right-10 text-3xl text-purple-700 transform -rotate-12">ᚦ</div>
  </div>

  <%!-- Header --%>
  <div class="max-w-7xl mx-auto relative z-10 mb-6">
    <div class="text-center">
      <div class="text-4xl mb-2">🃏</div>
      <h1 class="text-4xl font-bold text-purple-400 mb-2">
        Dark Blackjack Table
      </h1>
      <p class="text-purple-300/80 text-lg">
        Game: {@game_id} • Phase: {String.upcase(to_string(@game_data.phase || "waiting"))}
      </p>
    </div>

    <%!-- Navigation --%>
    <div class="flex justify-between items-center mt-4">
      <.link
        navigate="/gambling"
        class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg transition-colors border border-gray-600"
      >
        ← Back to Game Selection
      </.link>

      <div class="flex gap-2">
        <%= if get_player_hand(@game_data, @selected_character_id) do %>
          <button
            phx-click="leave_table"
            class="px-4 py-2 bg-red-800 hover:bg-red-700 text-red-100 rounded-lg transition-colors border border-red-600"
          >
            Leave Table
          </button>
        <% else %>
          <button
            phx-click="show_join_modal"
            class="px-4 py-2 bg-purple-800 hover:bg-purple-700 text-purple-100 rounded-lg transition-colors border border-purple-600"
          >
            Join Table
          </button>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Main Table Area --%>
  <div class="max-w-7xl mx-auto relative z-10">
    <div class="relative">
      <%!-- Table Surface --%>
      <div
        class="backdrop-blur-sm bg-gradient-to-br from-purple-900/80 to-indigo-900/80 rounded-full border-4 border-purple-600/50 shadow-2xl mx-auto"
        style="width: 800px; height: 600px;"
      >
        <%!-- Dealer Position (Top Center) --%>
        <div class="absolute top-4 left-1/2 transform -translate-x-1/2 w-48 h-32">
          <div class="text-center">
            <div class="text-purple-200 font-bold mb-2 text-lg">DEALER</div>
            <div class="flex justify-center gap-2 mb-2">
              <%= for card <- @game_data.game.dealer_hand do %>
                <div class="w-16 h-24 bg-gradient-to-br from-gray-100 to-gray-300 rounded-lg border-2 border-purple-400 shadow-lg flex items-center justify-center text-black font-bold text-2xl transform hover:scale-105 transition-transform">
                  <%= if length(@game_data.game.dealer_hand) == 2 && card == List.first(@game_data.game.dealer_hand) && @game_data.phase != :finished do %>
                    <div class="w-full h-full bg-purple-900 rounded-md border border-purple-500 bg-opacity-80 flex items-center justify-center text-purple-200">
                      🂠
                    </div>
                  <% else %>
                    {format_card(card)}
                  <% end %>
                </div>
              <% end %>
            </div>
            <%= if length(@game_data.game.dealer_hand) >= 2 do %>
              <div class="text-white font-bold text-lg bg-black/50 px-3 py-1 rounded-full inline-block border border-purple-500/30">
                <%= if @game_data.phase == :finished do %>
                   Total: {elem(calculate_hand_value(@game_data.game.dealer_hand), 0)}
                <% else %>
                   Showing: {elem(calculate_hand_value(tl(@game_data.game.dealer_hand)), 0)}
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <%!-- Player Positions (Around the table) --%>
        <%= for position <- 1..6 do %>
          <% hand = Enum.find(@game_data.hands, &(&1.position == position)) %>
          <div class={[
            "absolute w-32 h-24 transition-all duration-300",
            player_position_class(position)
          ]}>
            <div class={[
              "backdrop-blur-sm rounded-lg p-2 border-2 h-full flex flex-col justify-between relative",
              if(hand,
                do: if(@game_data.phase == :playing && @game_data.current_player_id == hand.character_id, 
                  do: "bg-purple-900/80 border-yellow-400 shadow-[0_0_15px_rgba(250,204,21,0.5)] z-20",
                  else: "bg-purple-900/60 border-purple-400"
                ),
                else: "bg-gray-800/40 border-gray-600"
              )
            ]}>
              <%= if hand do %>
                <div class="text-center">
                  <div
                    class="text-purple-200 text-xs font-bold truncate"
                    title={hand.character.name}
                  >
                    {String.slice(hand.character.name, 0..8)}...
                  </div>
                  <div class="text-purple-300 text-xs">Pos {position}</div>

                  <%!-- Cards --%>
                  <div class="flex justify-center gap-1 mt-1">
                    <%= for card <- hand.hand_cards do %>
                      <div class="w-6 h-8 bg-gradient-to-br from-gray-100 to-gray-300 rounded border border-purple-400 flex items-center justify-center text-black font-bold text-xs transform hover:scale-110 transition-transform">
                        {format_card(card)}
                      </div>
                    <% end %>
                  </div>

                  <%!-- Hand Value --%>
                  <%= if length(hand.hand_cards) > 0 do %>
                    <div class="text-purple-200 text-xs mt-1">
                      {elem(calculate_hand_value(hand.hand_cards), 0)}
                      {if elem(calculate_hand_value(hand.hand_cards), 1), do: " (Soft)", else: ""}
                    </div>
                  <% end %>

                  <%!-- Bet Amount --%>
                  <%= if hand.bet_amount > 0 do %>
                    <div class="text-yellow-400 text-xs font-bold">
                      {hand.bet_amount}g
                    </div>
                  <% end %>

                  <%!-- Status --%>
                  <div class={[
                    "text-xs font-bold uppercase",
                    status_color(hand.status)
                  ]}>
                    {hand.status}
                  </div>
                </div>
              <% else %>
                <div class="text-center text-gray-500 text-xs mt-6">
                  Empty Seat
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- Center Game Status --%>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
          <div class="backdrop-blur-sm bg-black/60 rounded-lg p-4 border border-purple-600/30 max-w-xs">
            <%= case @game_data.phase do %>
              <% :waiting -> %>
                <div class="text-purple-300">
                  <div class="text-2xl mb-2">⏳</div>
                  <div class="text-lg font-bold">Waiting for Players</div>
                  <div class="text-sm">Join to start playing</div>
                </div>
              <% :betting -> %>
                <%= if can_place_bet?(@game_data, @selected_character_id) do %>
                  <div class="text-yellow-400 animate-pulse">
                    <div class="text-3xl mb-2">💰</div>
                    <div class="text-xl font-bold">YOUR TURN TO BET</div>
                    <div class="text-sm">Place your bet now!</div>
                    <div class="text-xs mt-1">{@seconds_remaining || @game_data.seconds_remaining}s left</div>
                  </div>
                <% else %>
                  <div class="text-yellow-400">
                    <div class="text-2xl mb-2">💰</div>
                    <div class="text-lg font-bold">Betting Phase</div>
                    <div class="text-sm">Waiting for all players</div>
                    <div class="text-xs">{@seconds_remaining || @game_data.seconds_remaining}s remaining</div>
                  </div>
                <% end %>
              <% :playing -> %>
                <%= if can_take_action?(@game_data, @selected_character_id) do %>
                  <div class="text-green-400 animate-pulse">
                    <div class="text-3xl mb-2">🎯</div>
                    <div class="text-xl font-bold">YOUR TURN</div>
                    <div class="text-sm">Hit or Stand?</div>
                  </div>
                <% else %>
                  <div class="text-yellow-400">
                    <div class="text-2xl mb-2">⏳</div>
                    <div class="text-lg font-bold">Waiting...</div>
                    <div class="text-sm">
                      Current Turn: 
                      <span class="font-bold text-white">
                        {get_character_name(@game_data, @game_data.current_player_id)}
                      </span>
                    </div>
                  </div>
                <% end %>
              <% :dealer_turn -> %>
                <div class="text-red-400">
                  <div class="text-2xl mb-2">👤</div>
                  <div class="text-lg font-bold">Dealer Plays</div>
                  <div class="text-sm">Watch closely...</div>
                </div>
              <% :finished -> %>
                <div class="text-purple-400">
                  <div class="text-2xl mb-2">🏆</div>
                  <div class="text-lg font-bold">Round Complete</div>
                  <div class="text-sm">New round starting...</div>
                </div>
              <% _ -> %>
                <div class="text-gray-400">
                  <div class="text-2xl mb-2">❓</div>
                  <div class="text-lg font-bold">Loading...</div>
                  <div class="text-sm">Phase: {String.upcase(to_string(@game_data.phase || "unknown"))}</div>
                </div>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Player Controls (Bottom) --%>
      <%= if get_player_hand(@game_data, @selected_character_id) do %>
        <div class="mt-8 backdrop-blur-sm bg-gray-900/80 rounded-lg p-6 border border-purple-800/50 shadow-xl max-w-2xl mx-auto">
          <div class="flex justify-between items-center">
            <%!-- Character Selection --%>
            <div class="flex-1">
              <label class="block text-purple-300 text-sm font-semibold mb-2">Playing as:</label>
              <select
                phx-change="select_character"
                name="character_id"
                class="px-3 py-2 bg-gray-800 border border-purple-800/50 rounded text-purple-200 text-sm focus:ring-2 focus:ring-purple-500"
              >
                <%= for character <- @characters do %>
                  <option value={character.id} selected={character.id == @selected_character_id}>
                    {character.name} ({character.gold} gold)
                  </option>
                <% end %>
              </select>
            </div>

            <%!-- Betting Controls --%>
            <%= if can_place_bet?(@game_data, @selected_character_id) do %>
              <div class="flex-1 mx-4">
                <label class="block text-purple-300 text-sm font-semibold mb-2">
                  Bet Amount:
                </label>
                <div class="flex gap-2">
                  <input
                    type="number"
                    phx-keyup="update_bet_amount"
                    phx-debounce="300"
                    name="amount"
                    value={@bet_amount}
                    min="1"
                    max="10000"
                    placeholder="Enter bet"
                    class="flex-1 px-3 py-2 bg-gray-800 border border-purple-800/50 rounded text-purple-200 text-sm focus:ring-2 focus:ring-purple-500 placeholder-gray-600"
                  />
                  <button
                    phx-click="place_bet"
                    class="px-4 py-2 bg-gradient-to-r from-purple-800 to-purple-900 hover:from-purple-700 hover:to-purple-800 text-purple-100 text-sm font-bold rounded transition-all transform hover:scale-105 shadow-lg border border-purple-600 disabled:opacity-50"
                    disabled={@bet_amount == "" || @bet_amount == "0"}
                  >
                    Place Bet
                  </button>
                </div>
              </div>
            <% end %>

            <%!-- Action Controls --%>
            <%= if can_take_action?(@game_data, @selected_character_id) do %>
              <div class="flex gap-3">
                <button
                  phx-click="hit"
                  class="px-6 py-3 bg-gradient-to-r from-green-800 to-green-900 hover:from-green-700 hover:to-green-800 text-green-100 font-bold rounded-lg transition-all transform hover:scale-105 shadow-lg border border-green-600"
                >
                  Hit
                </button>
                <button
                  phx-click="stand"
                  class="px-6 py-3 bg-gradient-to-r from-blue-800 to-blue-900 hover:from-blue-700 hover:to-blue-800 text-blue-100 font-bold rounded-lg transition-all transform hover:scale-105 shadow-lg border border-blue-600"
                >
                  Stand
                </button>
              </div>
            <% else %>
               <%= if @game_data.phase == :playing do %>
                  <div class="flex items-center justify-center px-6 py-3 bg-gray-800/50 rounded-lg border border-gray-600 text-gray-400 italic">
                    Waiting for {get_character_name(@game_data, @game_data.current_player_id)}...
                  </div>
               <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Join Table Modal --%>
  <%= if @show_join_modal do %>
    <div class="fixed inset-0 bg-black/90 backdrop-blur-sm flex items-center justify-center z-50 p-4">
      <div class="backdrop-blur-sm bg-gray-900/95 rounded-lg p-8 max-w-md w-full border-2 border-purple-800 shadow-2xl relative">
        <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 text-3xl">🃏</div>
        <div class="text-center pt-2">
          <h2 class="text-3xl font-bold text-purple-300 mb-4">Join the Dark Table</h2>
          <p class="text-purple-300/80 mb-6">
            Select your champion and take a seat at the cursed blackjack table.
          </p>

          <div class="mb-6">
            <label class="block text-purple-300 font-semibold mb-2">Choose Champion:</label>
            <select
              phx-change="select_character"
              name="character_id"
              class="w-full px-4 py-3 bg-gray-800 border border-purple-800/50 rounded-lg text-purple-200 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            >
              <%= for character <- @characters do %>
                <option value={character.id} selected={character.id == @selected_character_id}>
                  {character.name} (Level {character.level}) - {character.gold} gold
                </option>
              <% end %>
            </select>
          </div>

          <div class="flex gap-3">
            <button
              phx-click="join_table"
              class="flex-1 py-3 bg-gradient-to-r from-purple-800 to-purple-900 hover:from-purple-700 hover:to-purple-800 text-purple-100 font-bold rounded-lg transition-all transform hover:scale-105 shadow-lg border border-purple-600"
            >
              Join Table
            </button>
            <button
              phx-click="hide_join_modal"
              class="px-6 py-3 bg-gray-800 hover:bg-gray-700 text-gray-300 rounded-lg transition-colors border border-gray-600"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
