<div
  id="play"
  phx-window-keydown="key"
  class="p-4 space-y-3"
>
  <%= if @room do %>
    <h2 class="text-xl font-semibold">{@room.name}</h2>
    <p>{@room.description}</p>

    <% cs = assigns[:current_scope] %>
    <%= if cs && cs.user && Map.get(cs.user, :music_enabled, false) do %>
      <audio id="bgm" phx-hook="Bgm" autoplay loop>
        <source src={"/audio/#{@room.slug}.mp3"} type="audio/mpeg" />
      </audio>
    <% end %>
  <% else %>
    <h2 class="text-xl font-semibold">No room loaded</h2>
    <p class="text-gray-600">Pick a starting room or visit the map.</p>
    <a href="/map" class="underline">Open map</a>
  <% end %>

  <%= if @flash_info do %>
    <div role="alert" class="rounded bg-yellow-100 text-yellow-900 px-3 py-2">
      {@flash_info}
    </div>
  <% end %>

  <div class="space-x-2">
    <button phx-click="go" phx-value-dir="n">Go North</button>
    <button phx-click="go" phx-value-dir="s">Go South</button>
    <button phx-click="go" phx-value-dir="w">Go West</button>
    <button phx-click="go" phx-value-dir="e">Go East</button>
  </div>
</div>
