<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto w-full max-w-5xl px-4 py-10 sm:px-6 lg:px-8">
    <div class="flex flex-col gap-6 rounded-3xl bg-slate-900/80 p-6 shadow-2xl ring-1 ring-slate-700/40">
      <div class="flex flex-col gap-4 text-white md:flex-row md:items-center md:justify-between">
        <div>
          <h1 class="text-3xl font-semibold tracking-tight">Workshop</h1>
          <p class="text-slate-300">Crafting</p>
          <p class="mt-2 text-sm text-slate-400">
            Refine humble materials into useful gear without leaving the safety of camp.
          </p>
        </div>

        <div class="w-full md:w-72">
          <%= if @characters == [] do %>
            <div class="rounded-2xl border border-slate-700 bg-slate-800/60 px-4 py-3 text-sm text-slate-300">
              Create a character to begin crafting.
            </div>
          <% else %>
            <form phx-change="select_character" id="workshop-character-selector">
              <label class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">
                Active Character
              </label>
              <select
                name="character_id"
                class="w-full rounded-2xl border border-slate-600 bg-slate-800/70 px-4 py-3 text-sm text-white focus:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-400/40"
              >
                <%= for character <- @characters do %>
                  <option
                    value={character.id}
                    selected={@selected_character && character.id == @selected_character.id}
                  >
                    {character.name} • Lv. {character.level} {character.class}
                  </option>
                <% end %>
              </select>
            </form>
          <% end %>
        </div>
      </div>

      <div class="grid gap-6 md:grid-cols-2">
        <%= for recipe <- @recipes do %>
          <div class="flex flex-col rounded-3xl border border-slate-700 bg-slate-800/70 p-6 shadow-lg shadow-slate-900/50">
            <div class="flex items-start justify-between">
              <div>
                <p class="text-xs uppercase tracking-wide text-slate-400">Recipe</p>
                <h2 class="text-xl font-semibold text-white">{recipe.name}</h2>
              </div>
              <div class="rounded-full border border-emerald-400/40 bg-emerald-500/10 px-3 py-1 text-xs font-semibold text-emerald-300">
                +{recipe.sell_value} gold value
              </div>
            </div>

            <div class="mt-4 space-y-3 text-sm text-slate-300">
              <div>
                <p class="text-xs uppercase tracking-wide text-slate-400">Ingredients</p>
                <ul class="mt-2 space-y-2">
                  <%= for ingredient <- recipe.ingredients do %>
                    <li class="flex items-center justify-between rounded-2xl bg-slate-900/60 px-3 py-2">
                      <span>{ingredient.quantity} × {ingredient.name}</span>
                      <span class={[
                        "text-xs font-semibold uppercase",
                        ingredient.available >= ingredient.quantity && "text-emerald-300",
                        ingredient.available < ingredient.quantity && "text-rose-300"
                      ]}>
                        You have {ingredient.available}
                      </span>
                    </li>
                  <% end %>
                </ul>
              </div>

              <div class="flex items-center justify-between rounded-2xl border border-slate-700 px-3 py-2 text-xs uppercase tracking-wide text-slate-400">
                <span>Creates</span>
                <span class="text-sm font-semibold text-indigo-200">
                  {recipe.result_quantity || 1} × {recipe.name}
                </span>
              </div>
            </div>

            <button
              type="button"
              phx-click={Atom.to_string(recipe.key)}
              phx-disable-with="Crafting..."
              disabled={is_nil(@selected_character) or !recipe.can_craft?}
              class={[
                "mt-6 rounded-2xl px-4 py-3 text-center text-sm font-semibold shadow-lg transition",
                if(is_nil(@selected_character) or !recipe.can_craft?,
                  do: "cursor-not-allowed bg-slate-700 text-slate-400 shadow-none",
                  else: "bg-indigo-500 text-white hover:bg-indigo-400"
                )
              ]}
            >
              Craft
            </button>
          </div>
        <% end %>
      </div>

      <div class="mt-6 space-y-4">
        <div>
          <p class="text-xs uppercase tracking-wide text-slate-400">Smelting</p>
          <h2 class="text-2xl font-semibold text-white">Furnace</h2>
          <p class="text-sm text-slate-300">
            Refine mined ore with coal or wood to produce valuable bars.
          </p>
        </div>

        <div class="grid gap-6 md:grid-cols-2">
          <%= for recipe <- @furnace_recipes do %>
            <div class="flex flex-col rounded-3xl border border-amber-500/30 bg-slate-800/80 p-6 shadow-lg shadow-amber-900/30">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-xs uppercase tracking-wide text-amber-300/80">Furnace Recipe</p>
                  <h3 class="text-xl font-semibold text-white">{recipe.name}</h3>
                </div>
                <div class="rounded-full border border-amber-400/40 bg-amber-500/10 px-3 py-1 text-xs font-semibold text-amber-200">
                  {recipe.sell_value} gold each
                </div>
              </div>

              <div class="mt-4 space-y-3 text-sm text-slate-200">
                <div>
                  <p class="text-xs uppercase tracking-wide text-slate-400">Ore</p>
                  <div class="mt-2 flex items-center justify-between rounded-2xl bg-slate-900/60 px-3 py-2">
                    <span>{recipe.ore.quantity} × {recipe.ore.name}</span>
                    <span class={[
                      "text-xs font-semibold uppercase",
                      recipe.ore.available >= recipe.ore.quantity && "text-emerald-300",
                      recipe.ore.available < recipe.ore.quantity && "text-rose-300"
                    ]}>
                      You have {recipe.ore.available}
                    </span>
                  </div>
                </div>

                <div>
                  <p class="text-xs uppercase tracking-wide text-slate-400">Fuel</p>
                  <ul class="mt-2 space-y-2">
                    <%= for fuel <- recipe.fuel_options do %>
                      <li class="flex items-center justify-between rounded-2xl bg-slate-900/60 px-3 py-2">
                        <span>{fuel.quantity} × {fuel.name}</span>
                        <span class={[
                          "text-xs font-semibold uppercase",
                          fuel.available >= fuel.quantity && "text-emerald-300",
                          fuel.available < fuel.quantity && "text-rose-300"
                        ]}>
                          You have {fuel.available}
                        </span>
                      </li>
                    <% end %>
                  </ul>
                  <p class="mt-1 text-xs text-slate-400">
                    Consumes 1 Coal if available, otherwise 2 Wood.
                  </p>
                </div>

                <div class="flex items-center justify-between rounded-2xl border border-slate-700 px-3 py-2 text-xs uppercase tracking-wide text-slate-400">
                  <span>Result</span>
                  <span class="text-sm font-semibold text-amber-200">
                    {recipe.result_quantity} × {recipe.name}
                  </span>
                </div>
              </div>

              <button
                type="button"
                phx-click={Atom.to_string(recipe.key)}
                phx-disable-with="Smelting..."
                disabled={is_nil(@selected_character) or !recipe.can_smelt?}
                class={[
                  "mt-6 rounded-2xl px-4 py-3 text-center text-sm font-semibold shadow-lg transition",
                  if(is_nil(@selected_character) or !recipe.can_smelt?,
                    do: "cursor-not-allowed bg-slate-700 text-slate-400 shadow-none",
                    else: "bg-amber-500 text-amber-950 hover:bg-amber-400"
                  )
                ]}
              >
                Smelt {recipe.name}
              </button>
            </div>
          <% end %>
        </div>
      </div>

      <p class="text-center text-sm text-slate-500">
        Additional furnace upgrades coming soon.
      </p>
    </div>
  </div>
</Layouts.app>
